# Must be at least a first level domain
############# HTTPS SECTION #############

#https.port=443
#https.backlog=10
#https.useCachedExecutor=true

#https.certificates.path=certificates.properties

############# HTTPS SECTION #############

#http.port=80
#http:backlog=10
#http.useCachedExecutor=true

############# DNS SECTION #############

#dns.port=53
#dns.path=dns.properties

#dns.resolve.0=@([0-9a-zA-Z]+).local.self 127.0.0.1
############# DEBUG FORWARD SECTION #############

# The protocol to force on output for https
#https.forwardProtocol=https
# The port to force on output for https
#https.forwardPort=-1


# The protocol to force on output for http
# Can force to https for debug purposes to avoid
# generating local certificates for "one shot" requests
#http.forwardProtocol=http
# The port to force on output for http (can be set
# to 443 to force output on https
#http.forwardPort=-1

############ DERBY PORT #############

#derby.port=1527
#derby.root.user=root
#derby.root.password=root
#derby.path=derbydata

############# REPLAYER SECTION ############

#replayer.db=replayer


############# SIMPLEPROXY SECTION #############

#simpleproxy.0.when=https://redirect.test.org/google
#simpleproxy.0.where=https://www.google.com
#simpleproxy.0.test=www.google.com

#simpleproxy.1.when=https://redirect.test.org/kendar
#simpleproxy.1.where=https://www.kendar.org
#simpleproxy.1.test=www.kendar.org

############# JSFILTERS SECTION #############



############# OIDC SECTION #############

#oidc.token.expiration=86400

############## STATIC SERVERS ###########

#staticserver.path=staticserver.properties
#staticserver.0.address=static.oidc.org
#staticserver.0.path=staticserver
