# Must be at least a first level domain
localhost.name=www.localdev.it
localhost.logging.request=true
localhost.logging.request.full=true
localhost.logging.response=true
localhost.logging.response.full=true
localhost.logging.path=recording
localhost.logging.static=false
localhost.logging.dynamic=true

############# HTTPS SECTION #############

https.enabled=true
#https.port=443
#https.backlog=10
#https.useCachedExecutor=true

#https.certificates.path=certificates.properties

https.certificates.cnname=C=US,O=Local Development,CN=localdev.it
https.certificate.0=*.localdev.it
https.certificate.1=localdev.it
https.certificate.2=*.eu-west-1.tsaws.infocert.it
https.certificate.3=*.eu-west-1.claws.infocert.it
https.certificate.4=*.svint.infocert.it
https.certificate.5=*.clint.infocert.it
https.certificate.6=*.claws.infocert.it
https.certificate.7=*.tsaws.infocert.it
https.certificate.8=*.mgmt.infocert.it
https.certificate.9=*.tsint.infocert.it
https.certificate.10=*.legalcert.infocert.it
https.certificate.11=*.clintbc.infocert.it
https.certificate.12=*.infocert.it
https.certificate.13=infocert.it

############# HTTPS SECTION #############

http.enabled=true
#http.port=80
#http:backlog=10
#http.useCachedExecutor=true

############# DNS SECTION #############

dns.enabled=true
dns.logging.query=false
#dns.port=53
#dns.path=dns.properties
# dns.extraServers default: 8.8.8.8,8.8.4.4
dns.extraServers=127.0.0.11,10.136.49.21,10.110.49.21,8.8.8.8,8.8.4.4

dns.resolve.0=access.clintbc.infocert.it 127.0.0.1
dns.resolve.1=access.svint.infocert.it 127.0.0.1
dns.resolve.2=dikee.clint.infocert.it 127.0.0.1
dns.resolve.3=dikeecl.infocert.it 127.0.0.1
dns.resolve.4=dikescl.infocert.it 127.0.0.1
dns.resolve.5=eobi.eu-west-1.tsaws.infocert.it 127.0.0.1
dns.resolve.6=eobicl.infocert.it 127.0.0.1
dns.resolve.7=ernst.tsint.infocert.it 127.0.0.1
dns.resolve.8=gestioneprodotti.svint.infocert.it 127.0.0.1
dns.resolve.9=icst.svint.infocert.it 127.0.0.1
dns.resolve.10=isac.svint.infocert.it 127.0.0.1
dns.resolve.11=isaccl.infocert.it 127.0.0.1
dns.resolve.12=legalmail.svint.infocert.it 127.0.0.1
dns.resolve.13=mldr.eu-west-1.tsaws.infocert.it 127.0.0.1
dns.resolve.14=mldrcl.infocert.it 127.0.0.1
dns.resolve.15=my.svint.infocert.it 127.0.0.1
dns.resolve.16=nasa.clintbc.infocert.it 127.0.0.1
dns.resolve.17=nova.clintbc.infocert.it 127.0.0.1
dns.resolve.18=onboardingcl.infocert.it 127.0.0.1
dns.resolve.19=provisioning.clint.infocert.it 127.0.0.1
dns.resolve.20=provisioningIPP.svint.infocert.it 127.0.0.1
dns.resolve.21=pulsar.eu-west-1.claws.infocert.it 127.0.0.1
dns.resolve.22=restcert.svint.infocert.it 127.0.0.1
dns.resolve.23=restcl.legalcert.infocert.it 127.0.0.1
dns.resolve.24=roll.infocert.it 127.0.0.1
dns.resolve.25=shieldclbc.infocert.it 127.0.0.1
dns.resolve.26=top.eu-west-1.tsaws.infocert.it 127.0.0.1
dns.resolve.27=topcl.infocert.it 127.0.0.1
dns.resolve.28=trial.clintbc.infocert.it 127.0.0.1
dns.resolve.29=warp.eu-west-1.tsaws.infocert.it 127.0.0.1
dns.resolve.30=vint.infocert.it 127.0.0.1
dns.resolve.31=www.localdev.it 127.0.0.1
dns.resolve.32=oidc.localdev.it 127.0.0.1
dns.resolve.33=replayer.localdev.it 127.0.0.1
dns.resolve.34=rollclbc.infocert.it 127.0.0.1

############# DEBUG FORWARD SECTION #############

# The protocol to force on output for https
#https.forwardProtocol=https
# The port to force on output for https
#https.forwardPort=-1


# The protocol to force on output for http
# Can force to https for debug purposes to avoid
# generating local certificates for "one shot" requests
#http.forwardProtocol=http
# The port to force on output for http (can be set
# to 443 to force output on https
#http.forwardPort=-1

############ DERBY PORT #############

derby.enable=true
#derby.port=1527
#derby.root.user=root
#derby.root.password=root
#derby.path=derbydata

############# REPLAYER SECTION ############

replayer.address=replayer.localdev.it
replayer.path=replayer.server/web
replayer.data=replayerdata
#replayer.db=replayer


############# SIMPLEPROXY SECTION #############

#simpleproxy.path=simpleproxy.properties
#simpleproxy.0.when=https://redirect.test.org/google
#simpleproxy.0.where=https://www.google.com
#simpleproxy.0.test=www.google.com

#simpleproxy.1.when=https://redirect.test.org/baeldung
#simpleproxy.1.where=https://www.baeldung.com
#simpleproxy.1.test=www.baeldung.com

############# JSFILTERS SECTION #############

jsfilter.path=jsplugins

############# OIDC SECTION #############

oidc.address=odic.localdev.it
#oidc.token.expiration=86400

